<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD Midterm Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400&family=Noto+Sans:wght@300;400&family=Oxygen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Karla&family=Lato:wght@300;400&family=Merriweather:wght@300;400;700&family=Noto+Sans:wght@300;400&family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class ="nav">
            <div id="nav-button">
                <a href="index.html">HOME</a>
            </div>
            <div id="nav-button">
                THE MENU
            </div>
            <div id="nav-button">
                MERCHANDISE
            </div>
            <div id="logo">
                <img src="assets/img/topdoglogo.png" alt="" width="170px" height="auto">
            </div>
            <div id="nav-button">
                CATERING
            </div>
            <div id="nav-button">
                COLD DOGS
            </div>
            <div id="nav-button">
                CONTACT US
            </div>
        </div>
    </header>

    <div class="background">
        <div class="container">
            <section id="themenu">
                <h id="title">The Menu</h>
                <p id="subtitle">Top (of the charts hot) Dog in the country!</p>
            </section>
            <div class="menucontent">
                <section id="menuitems">
                    <div id="horizontal">
                        <h2 id="name">“TOP DOG” FRANKFURTERAll </h2>
                        <h3 id="price">$4</h3></div>
                    <des id="description">Beef - kosher style</des>

                    <div id="horizontal">
                        <h2 id="name">GARLIC FRANKFURTER </h2>
                        <h3 id="price">$6</h3></div>
                    <des id="description">3/4 beef, 1/4 pork, fresh garlic</des>

                    <div id="horizontal">
                        <h2 id="name">BOCKWURST</h2>
                        <h3 id="price">$5</h3></div>
                    <des id="description">1/2 pork, 1/2 veal, milk, eggs</des>

                    <div id="horizontal">
                        <h2 id="name">KIELBASA (POLISH)</h2>
                        <h3 id="price">$5</h3></div>
                    <des id="description">2/3 pork, 1/3 beef, hearty</des>

                    <div id="horizontal">
                        <h2 id="name">CALABRESE (ITALIAN) </h2>
                        <h3 id="price">$4</h3></div>
                    <des id="description">Pork, paprika, chili, fennel, semi-hot</des>

                    <div id="horizontal">
                        <h2 id="name">HOT LINK (LOUSIANA STYLE)</h2>
                        <h3 id="price">$6</h3></div>
                    <des id="description">Beef and four kinds of pepper, h-h-hottt</des>

                    <div id="horizontal">
                        <h2 id="name">BRATWURST (GERMAN)</h2>
                        <h3 id="price">$5</h3></div>
                    <des id="description">Pork, marjoram, genuine old world taste</des>

                    <div id="horizontal">
                        <h2 id="name">LEMON CHICKEN</h2>
                        <h3 id="price">$5</h3></div>
                    <des id="description">Chicken, fresh lemon & garlic, low salt, low fat</des>

                    <div id="horizontal">
                        <h2 id="name">SMOKED CHICKEN APPLE</h2>
                        <h3 id="price">$4</h3></div>
                    <des id="description">Chicken, juicy bits of apple, low salt</des>

                    <div id="horizontal">
                        <h2 id="name">MANGO with JALAPENO</h2>
                        <h3 id="price">$6</h3></div>
                    <des id="description">Chicken, mango, jalapeño pepper</des>

                    <div id="horizontal">
                        <h2 id="name">THE WIENIE (VEGGIE)</h2>
                        <h3 id="price">$5</h3></div>
                    <des id="description">Wheat Protein, Bell Peppers, Fennel, Eggplant, Garlic.</des>
                </section>
                <section id="menupics">
                    <img src="assets/img/menu pic 1.png" alt="" width="auto" height="275px">
                    <!-- <div class="image-card-color-overlay"></div> -->
                    <img src="assets/img/menu pic 2.png" alt="" width="auto" height="275px">
                    <!-- <div class="image-card-color-overlay"></div> -->
                    <img src="assets/img/menu pic 3.png" alt="" width="auto" height="275px">
                    <!-- <div class="image-card-color-overlay"></div> -->
                </section>
            </div>
        </div>
    </div>
</body>